<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_specs_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_specs_icon"
        android:padding="8dp"
        android:src="@drawable/ic_cpu"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textColor="@color/accent"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPublicCpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/specs_text"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>
